# The test suite uses this example configuration. Just copy
# it to goat.cfg and customise.


# Which address receives for Goat?
goat_address: GO Assistant <goat@rutschle.net>

# What is the tournament admin address?
admin_address: Yves Rutschle <yves@rutschle.net>

# Tournament name and city
tournament_name: Tournoi permanent de Toulouse
tournament_city: Toulouse

# License character codes allowed in this tournament
tournament_licenses: LC

# What directory to use for templates
template_name: fr

locale: fr_FR
timezone: Europe/Paris


# There is more configuration in GoatConfig.pm, but it
# shouldn't really need to be touched.

